dnl Generated by genom 2.99.29. Do not edit.

dnl Autoconf setup
AC_INIT([loco-genom],[1.0],[felix@laas.fr])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define subdir-objects])

# Compilers
LT_INIT([disable-static])
AC_PROG_CC
AX_PTHREAD(, [AC_MSG_ERROR([pthread support not available])])

dnl External software
PKG_CHECK_MODULES(pocolibs, [pocolibs >= 2.5])
PKG_CHECK_MODULES(genom3_pocolibs, [genom3-pocolibs >= 1.0])
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.24])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.24])
AC_SUBST(genom3, [$pkg_cv_genom3])

_PKG_CONFIG(GENOM_CLIENT_PROTOCOL, [modversion], [genom3-c-client >= 20140618])
AC_SUBST(GENOM_CLIENT_PROTOCOL, [$pkg_cv_GENOM_CLIENT_PROTOCOL])

dnl Generate
AC_CONFIG_FILES([
	Makefile
        loco-c-client.pc
        loco-c-client-uninstalled.pc
])
AC_OUTPUT
