# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- client ---------------------------------------------------------------

clientdir=${libdir}/genom/pocolibs
client_LTLIBRARIES=		libloco-c-client.la
libloco_c_client_la_SOURCES=\
	src/loco_init.c	\
	src/loco_client.c	\
	src/loco_msglib.c	\
	src/loco_portlib.c	\
	src/loco_json.c

libloco_c_client_la_CFLAGS=	${PTHREAD_CFLAGS}
libloco_c_client_la_CPPFLAGS=	${pocolibs_CFLAGS} ${genom3_CFLAGS}
libloco_c_client_la_LIBADD=	-lpocolibs-client ${pocolibs_LIBS}
libloco_c_client_la_LDFLAGS=	${genom3_pocolibs_LIBS}
libloco_c_client_la_LDFLAGS+=	${PTHREAD_LIBS}
libloco_c_client_la_LDFLAGS+=	-release ${PACKAGE_VERSION}

moduledir=${libdir}/genom/pocolibs/plugins
module_LTLIBRARIES=		loco.la
loco_la_SOURCES=\
	src/loco_plugin.c

loco_la_CFLAGS=			${PTHREAD_CFLAGS}
loco_la_CPPFLAGS=			${genom3_CFLAGS}
loco_la_LIBADD=			libloco-c-client.la
loco_la_LDFLAGS=			-module -release ${PACKAGE_VERSION}

headerdir=${includedir}/genom/pocolibs/loco/c
header_HEADERS=\
	src/loco/c/client.h


# --- pkg-config -----------------------------------------------------------

pkgconfigdir=   $(libdir)/pkgconfig/genom/pocolibs
pkgconfig_DATA=	loco-c-client.pc

BUILT_SOURCES=	loco-c-client-uninstalled.pc

# --- regen ----------------------------------------------------------------

.PHONY: $(filter regen,${MAKECMDGOALS})
regen: /home/neoangel/work/Projet_2A/Loco/loco.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/client/c -C . $<

# must fool automake to generate a native include...
$(eval include regen)
