# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- component ------------------------------------------------------------


bin_PROGRAMS=display-pocolibs

display_pocolibs_SOURCES=\
	src/display_c_types.h			\
	src/display_main.c			\
	src/display_control_task.c		\
	src/display_control_codels.c		\
	src/display_msglib.c			\
	src/display_portlib.c			\
	src/display_remotelib.h			\
	src/display_remotelib.c			\
	src/display_activity.c			\
	src/display_exception.c			\
	src/display_orders_exec_task.c	\
	src/display_orders_exec_codels.c	\
	src/display_monitor_exec_task.c	\
	src/display_monitor_exec_codels.c	\
	src/serialize.h					\
	src/typecopy.h

display_pocolibs_CFLAGS=\
	$(PTHREAD_CFLAGS)
display_pocolibs_CPPFLAGS=\
	$(codels_CFLAGS) $(pocolibs_CFLAGS) $(genom3_CFLAGS)
display_pocolibs_LDADD=\
	$(codels_LIBS) $(pocolibs_LIBS) $(PTHREAD_LIBS)


# --- pkg-config -----------------------------------------------------------

# pkgconfigdir=   $(libdir)/pkgconfig
# pkgconfig_DATA=

# pkgconfig_DATA+=	display-pocolibs.pc


# --- regen ----------------------------------------------------------------

.PHONY: regen
depend/input.d regen: /home/neoangel/work/Projet_2A/Display/display.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/server -C . $<

# must fool automake to generate a native include...
$(eval include depend/input.d)
