# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- client ---------------------------------------------------------------

clientdir=${libdir}/genom/pocolibs
client_LTLIBRARIES=		libdisplay-c-client.la
libdisplay_c_client_la_SOURCES=\
	src/display_init.c	\
	src/display_client.c	\
	src/display_msglib.c	\
	src/display_portlib.c	\
	src/display_json.c

libdisplay_c_client_la_CFLAGS=	${PTHREAD_CFLAGS}
libdisplay_c_client_la_CPPFLAGS=	${pocolibs_CFLAGS} ${genom3_CFLAGS}
libdisplay_c_client_la_LIBADD=	-lpocolibs-client ${pocolibs_LIBS}
libdisplay_c_client_la_LDFLAGS=	${genom3_pocolibs_LIBS}
libdisplay_c_client_la_LDFLAGS+=	${PTHREAD_LIBS}
libdisplay_c_client_la_LDFLAGS+=	-release ${PACKAGE_VERSION}

moduledir=${libdir}/genom/pocolibs/plugins
module_LTLIBRARIES=		display.la
display_la_SOURCES=\
	src/display_plugin.c

display_la_CFLAGS=			${PTHREAD_CFLAGS}
display_la_CPPFLAGS=			${genom3_CFLAGS}
display_la_LIBADD=			libdisplay-c-client.la
display_la_LDFLAGS=			-module -release ${PACKAGE_VERSION}

headerdir=${includedir}/genom/pocolibs/display/c
header_HEADERS=\
	src/display/c/client.h


# --- pkg-config -----------------------------------------------------------

pkgconfigdir=   $(libdir)/pkgconfig/genom/pocolibs
pkgconfig_DATA=	display-c-client.pc

BUILT_SOURCES=	display-c-client-uninstalled.pc

# --- regen ----------------------------------------------------------------

.PHONY: $(filter regen,${MAKECMDGOALS})
regen: /home/neoangel/work/Projet_2A/Display/display.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/client/c -C . $<

# must fool automake to generate a native include...
$(eval include regen)
