# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- component ------------------------------------------------------------


bin_PROGRAMS=loco-pocolibs

loco_pocolibs_SOURCES=\
	src/loco_c_types.h			\
	src/loco_main.c			\
	src/loco_control_task.c		\
	src/loco_control_codels.c		\
	src/loco_msglib.c			\
	src/loco_portlib.c			\
	src/loco_remotelib.h			\
	src/loco_remotelib.c			\
	src/loco_activity.c			\
	src/loco_exception.c			\
	src/loco_move_exec_task.c	\
	src/loco_move_exec_codels.c	\
	src/loco_batt_exec_task.c	\
	src/loco_batt_exec_codels.c	\
	src/serialize.h					\
	src/typecopy.h

loco_pocolibs_CFLAGS=\
	$(PTHREAD_CFLAGS)
loco_pocolibs_CPPFLAGS=\
	$(codels_CFLAGS) $(pocolibs_CFLAGS) $(genom3_CFLAGS)
loco_pocolibs_LDADD=\
	$(codels_LIBS) $(pocolibs_LIBS) $(PTHREAD_LIBS)


# --- pkg-config -----------------------------------------------------------

# pkgconfigdir=   $(libdir)/pkgconfig
# pkgconfig_DATA=

# pkgconfig_DATA+=	loco-pocolibs.pc


# --- regen ----------------------------------------------------------------

.PHONY: regen
depend/input.d regen: /home/neoangel/work/Projet_2A/Loco/loco.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/server -C . $<

# must fool automake to generate a native include...
$(eval include depend/input.d)
