# camera.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='camera-1.0.so'

# Names of this library.
library_names='camera-1.0.so camera-1.0.so camera.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/neoangel/work/Projet_2A/Camera/build/pocolibs/client/c/libcamera-c-client.la -L/home/neoangel/openrobots/lib /home/neoangel/openrobots/lib/libpocolibs-client.la -L../comLib -L../portLib /home/neoangel/openrobots/lib/libposterLib.la /home/neoangel/openrobots/lib/libcomLib.la /home/neoangel/openrobots/lib/libportLib.la -lrt -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for camera.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/neoangel/work/lib/genom/pocolibs/plugins'
relink_command="(cd /home/neoangel/work/Projet_2A/Camera/build/pocolibs/client/c; /bin/bash \"/home/neoangel/work/Projet_2A/Camera/build/pocolibs/client/c/libtool\"  --tag CC --mode=relink gcc -pthread -g -O2 -module -release 1.0 -o camera.la -rpath /home/neoangel/work/lib/genom/pocolibs/plugins src/camera_la-camera_plugin.lo libcamera-c-client.la @inst_prefix_dir@)"
