# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- client ---------------------------------------------------------------

clientdir=${libdir}/genom/pocolibs
client_LTLIBRARIES=		libcamera-c-client.la
libcamera_c_client_la_SOURCES=\
	src/camera_init.c	\
	src/camera_client.c	\
	src/camera_msglib.c	\
	src/camera_portlib.c	\
	src/camera_json.c

libcamera_c_client_la_CFLAGS=	${PTHREAD_CFLAGS}
libcamera_c_client_la_CPPFLAGS=	${pocolibs_CFLAGS} ${genom3_CFLAGS}
libcamera_c_client_la_LIBADD=	-lpocolibs-client ${pocolibs_LIBS}
libcamera_c_client_la_LDFLAGS=	${genom3_pocolibs_LIBS}
libcamera_c_client_la_LDFLAGS+=	${PTHREAD_LIBS}
libcamera_c_client_la_LDFLAGS+=	-release ${PACKAGE_VERSION}

moduledir=${libdir}/genom/pocolibs/plugins
module_LTLIBRARIES=		camera.la
camera_la_SOURCES=\
	src/camera_plugin.c

camera_la_CFLAGS=			${PTHREAD_CFLAGS}
camera_la_CPPFLAGS=			${genom3_CFLAGS}
camera_la_LIBADD=			libcamera-c-client.la
camera_la_LDFLAGS=			-module -release ${PACKAGE_VERSION}

headerdir=${includedir}/genom/pocolibs/camera/c
header_HEADERS=\
	src/camera/c/client.h


# --- pkg-config -----------------------------------------------------------

pkgconfigdir=   $(libdir)/pkgconfig/genom/pocolibs
pkgconfig_DATA=	camera-c-client.pc

BUILT_SOURCES=	camera-c-client-uninstalled.pc

# --- regen ----------------------------------------------------------------

.PHONY: $(filter regen,${MAKECMDGOALS})
regen: /home/neoangel/work/Projet_2A/Camera/camera.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/client/c -C . $<

# must fool automake to generate a native include...
$(eval include regen)
