# libdisplay-c-client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdisplay-c-client-1.0.so'

# Names of this library.
library_names='libdisplay-c-client-1.0.so libdisplay-c-client-1.0.so libdisplay-c-client.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/neoangel/openrobots/lib /home/neoangel/openrobots/lib/libpocolibs-client.la -L../comLib -L../portLib /home/neoangel/openrobots/lib/libposterLib.la /home/neoangel/openrobots/lib/libcomLib.la /home/neoangel/openrobots/lib/libportLib.la -lrt -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdisplay-c-client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/neoangel/work/lib/genom/pocolibs'
