dnl Generated by genom 2.99.29. Do not edit.

dnl Autoconf setup
AC_INIT([camera-genom],[1.0],[felix@laas.fr])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define subdir-objects])

# Compilers
LT_INIT([disable-static])
AC_PROG_CC
AX_PTHREAD(, [AC_MSG_ERROR([pthread support not available])])


dnl External software
PKG_CHECK_MODULES(pocolibs, [pocolibs >= 2.11.99])
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.24])
_PKG_CONFIG(genom3, [variable=GENOM_TOOL], [genom3 >= 2.99.24])
AC_SUBST(genom3, [$pkg_cv_genom3])


dnl Codels
PKG_CHECK_MODULES(codels,[
        camera-genom3 >= 1.0
])

dnl Generate
AC_CONFIG_FILES([
	Makefile
        camera-pocolibs.pc
])
AC_OUTPUT
