# Generated by genom 2.99.29. Do not edit.

ACLOCAL_AMFLAGS=	-I autoconf

# --- component ------------------------------------------------------------


bin_PROGRAMS=camera-pocolibs

camera_pocolibs_SOURCES=\
	src/camera_c_types.h			\
	src/camera_main.c			\
	src/camera_control_task.c		\
	src/camera_control_codels.c		\
	src/camera_msglib.c			\
	src/camera_portlib.c			\
	src/camera_remotelib.h			\
	src/camera_remotelib.c			\
	src/camera_activity.c			\
	src/camera_exception.c			\
	src/camera_film_exec_task.c	\
	src/camera_film_exec_codels.c	\
	src/serialize.h					\
	src/typecopy.h

camera_pocolibs_CFLAGS=\
	$(PTHREAD_CFLAGS)
camera_pocolibs_CPPFLAGS=\
	$(codels_CFLAGS) $(pocolibs_CFLAGS) $(genom3_CFLAGS)
camera_pocolibs_LDADD=\
	$(codels_LIBS) $(pocolibs_LIBS) $(PTHREAD_LIBS)


# --- pkg-config -----------------------------------------------------------

# pkgconfigdir=   $(libdir)/pkgconfig
# pkgconfig_DATA=

# pkgconfig_DATA+=	camera-pocolibs.pc


# --- regen ----------------------------------------------------------------

.PHONY: regen
depend/input.d regen: /home/neoangel/work/Projet_2A/Camera/camera.gen
	${genom3}  /home/neoangel/openrobots/share/genom/site-templates/pocolibs/server -C . $<

# must fool automake to generate a native include...
$(eval include depend/input.d)
